# There are three section for this file: CustomizedEvent, CustomizedSender, CustomizedReceiver
# Each section has three options, DirectoryPath, FileName and ModuleName

[CustomizedEvent]
#DirectoryPath = /home/xuepeng/plugins/
DirectoryPath = ./
FileName = DSRC_Plugin_Event.py
ModuleName = DSRC_Plugin_Event


[CustomizedSender]
#DirectoryPath = /home/xuepeng/plugins/
DirectoryPath = ./
FileName = DSRC_Plugin_Sender.py
ModuleName = DSRC_Plugin_Sender


[CustomizedReceiver]
#DirectoryPath = /home/xuepeng/plugins/
DirectoryPath = ./
FileName = DSRC_Plugin_Receiver.py
ModuleName = DSRC_Plugin_Receiver
