# There are three section for this file: CustomizedEvent, CustomizedSender, CustomizedReceiver
# Each section has three options, DirectoryPath, FileName and ModuleName

[CustomizedEvent]
#DirectoryPath = /home/xuepeng/plugins/
DirectoryPath = ./
FileName = DSRC_Plugin_Cross_Event.py
ModuleName = DSRC_Plugin_Cross_Event


[CustomizedReceiver]
#DirectoryPath = /home/xuepeng/plugins/
DirectoryPath = ./
FileName = DSRC_Plugin_Cross_Receiver.py
ModuleName = DSRC_Plugin_Cross_Receiver

