# There are three section for this file: CustomizedEvent, CustomizedSender, CustomizedReceiver
# Each section has three options, DirectoryPath, FileName and ModuleName

[CustomizedEvent]
#DirectoryPath = /home/xuepeng/plugins/
DirectoryPath = ./
FileName = DSRC_Plugin_Lane_Event.py
ModuleName = DSRC_Plugin_Lane_Event


[CustomizedExecutor]
#DirectoryPath = /home/xuepeng/plugins/
DirectoryPath = ./
FileName = DSRC_Plugin_Lane_Executor.py
ModuleName = DSRC_Plugin_Lane_Executor


[CustomizedReceiver]
#DirectoryPath = /home/xuepeng/plugins/
DirectoryPath = ./
FileName = DSRC_Plugin_Lane_Receiver.py
ModuleName = DSRC_Plugin_Lane_Receiver

