# There are three section for this file: CustomizedEvent, CustomizedSender, CustomizedReceiver
# Each section has three options, DirectoryPath, FileName and ModuleName

[CustomizedEvent]
#DirectoryPath = /home/xuepeng/plugins/
DirectoryPath = ./
FileName = DSRC_Plugin_Event.py
ModuleName = DSRC_Plugin_Event

[CustomizedExecutor]
#DirectoryPath = /home/xuepeng/plugins/
DirectoryPath = ./
FileName = DSRC_Plugin_Square_Executor.py
ModuleName = DSRC_Plugin_Square_Executor

