[CarInfo]
CarID = Car1

[UnitSetting]
# in second
MiniInterval = 0.1

[Plugin]
CustomizedEvent = No
CustomizedExecutor = No
CustomizedReceiver = Yes

[Message]
SendCarCar = Yes
SendCustomized = No

[Mode]
#Lead:1, Follow:2, Free:3, Customized:4
InitialMode = 3

[Socket]
PortNumber = 10124

[iRobot]
#Port = /dev/ttyUSB0
Port = None
