[CarInfo]
CarID = Car1

[UnitSetting]
# in second
MiniInterval = 0.01

[Plugin]
CustomizedEvent = No
CustomizedExecutor = Yes
CustomizedReceiver = Yes

[Message]
SendCarCar = Yes
SendCustomized = No

[Mode]
#Lead:1, Follow:2, Free:3, Customized:4
InitialMode = 4

[Socket]
PortNumber = 10123

[iRobot]
Port = /dev/ttyUSB0