[CarInfo]
CarID = Car1

[Plugin]
CustomizedEvent = No
CustomizedSender = No
CustomizedReceiver = No

[Message]
SendCarCar = Yes
SendCustomized = No

[Mode]
#Lead:1, Follow:2, Free:3, Customized:4
InitialMode = 1

[Socket]
PortNumber = 10123

[iRobot]
Port = /dev/ttyUSB0